{
  "name": "casebuddy",
  "displayName": "CaseBuddy",
  "description": "Cycle and convert identifier casing: snake_case ↔ camelCase ↔ PascalCase ↔ kebab-case ↔ UPPER_SNAKE.",
  "version": "0.0.1",
  "publisher": "you",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:casebuddy.toggle",
    "onCommand:casebuddy.toSnake",
    "onCommand:casebuddy.toCamel",
    "onCommand:casebuddy.toPascal",
    "onCommand:casebuddy.toKebab",
    "onCommand:casebuddy.toUpperSnake"
  ],
  "contributes": {
    "commands": [
      {
        "command": "casebuddy.toggle",
        "title": "CaseBuddy: Toggle Style"
      },
      {
        "command": "casebuddy.toSnake",
        "title": "CaseBuddy: To snake_case"
      },
      {
        "command": "casebuddy.toCamel",
        "title": "CaseBuddy: To camelCase"
      },
      {
        "command": "casebuddy.toPascal",
        "title": "CaseBuddy: To PascalCase"
      },
      {
        "command": "casebuddy.toKebab",
        "title": "CaseBuddy: To kebab-case"
      },
      {
        "command": "casebuddy.toUpperSnake",
        "title": "CaseBuddy: To UPPER_SNAKE"
      }
    ],
    "keybindings": [
      {
        "command": "casebuddy.toggle",
        "key": "ctrl+alt+c",
        "when": "editorTextFocus"
      }
    ]
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "test": "vscode-test --extensionDevelopmentPath=. --extensionTestsPath=./out/test --headless --verbose"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "typescript": "^5.3.3",
    "vsce": "^2.14.0"
  }
}
